<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>hall</title>
    <style>
        header{
            background-color: white;
            width: 100%;
            height: 500px;
            border: 0px solid #cccccc;
        }
        #logo{
            
            float: left;
            margin-top: 10px;
        }
        #low1{
            float: left;
            margin-left: 70px;
            margin-top: 20px;
        }
        #low2{
            float: left;
            margin-left: 570px;
            margin-top: 20px;
        }
        nav{
            background-color: white;
            border: 0px solid #cccccc;
            width: 100%;
            height: 70px;
            margin-top: 10px;
            
        }
        nav li{
            text-align: center;
            display: inline;
            margin: 80px 60px;
        }
        aside{
            width: 300px;
            height: 1000px;
            background-color: white;
            float: left;
            margin-top: 10px;
            border: 0px solid #cccccc;
            text-align: center;
        }
       
        footer{
            border: 0px solid #cccccc;
            width: 95%;
            height: 500px;
            margin-top: 10px;
            margin-left: 450px;
        }
        .clear{
            clear: both;
        }
        #address{
            float: left;
            margin-top: 30px;
            padding-right: 10px;
        }
        #page{
            background-color: rgb(164, 159, 159);
            width: 1200px;
            margin: auto;
            border: 0px solid #cccccc;
        }
    </style>
</head>
<body>
    <body id="page">
        <header>
            <img src="./images/hall.01.jpg" width="1200px" height="500px">
        </header>
        <nav>
            <div id="low1">소개</div>
            <div id="low2"><b>hall</b></div>
        </nav>
        <aside>
                <br><br><br><br><br><br><br><br><br>
                <b>홀 근무 시간</b><br><br><br><br><br>

                <b>월- 목</b> <br><br>
                Lunch : 12:00 - 15:30 <br>
                Dinner : 16:00 - 21:30 <br><br><br><br>

                <b>금</b><br><br>
                Lunch : 12:00 - 15:30 <br>
                Dinner: 17:00 - 21:30  <br><br><br><br>

                <b>주말/공휴일</b><br><br>
                Lunch : 11:30 - 15:30 <br>
                Dinner : 17:00 - 21:30 <br>   
        </aside>
        <footer>
            <img src="./images/hall.3.jpg" width="600" height="500">
            <img src="./images/hall.4.jpg" width="600" height="500">
        </footer>
</body>
</html>