<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        header{
            background-image: url(./images/cake\ 1.jpg); 
            width: 100%;
            height: 500px;
            border: 0px solid #cccccc;
        }
        #logo{
            float: right;
            margin-top: 10px;
            margin-right: 20px;
        }
        #low1{
            float: left;
            margin-left: 70px;
            margin-top: 20px;
        }#low2{
            float: left;
            margin-left: 570px;
            margin-top: 20px;
        }
        nav{
            background-color: white;
            border: 0px solid #cccccc;
            width: 100%;
            height: 70px;
            margin-top: 10px;
            
        }
        nav li{
            text-align: center;
            display: inline;
            margin: 80px 60px;
        }
        aside{
            height: 500px;
            background-color: white;
            float: left;
            margin-top: 10px;
            border: 0px solid #cccccc;
        }
        aside li{
           text-align: center;
           margin: 30px 50px 30px 30px;
           list-style-type: none;
        }
        #high1{
            margin-top: 100px;
        }
        #high2{
            margin-top: 130px;
        }
        #high3{
            margin-top: 130px;
        }
        footer{
            border: 0px solid #cccccc;
            width: 95%;
            height: 500px;
            margin-left: 240px;
            margin-top: 10px;
        }
        .clear{
            clear: both;
        }
        #page{
            background-color: rgb(164, 159, 159);
            width: 1200px;
            margin: auto;
            border: 0px solid #cccccc;
        }
    </style>
</head>
<body>
    <body id="page">
        <header>
            <div id="logo">
                <a href="http://ivikings.co.kr/akg/en/storetype/wharf.asp">로그인</href> |
                <a href="http://www.ivikings.co.kr/akg/ko/event/news_view.asp?idx=246">회원가입</a>
            </div>
        </header>
        <nav>
            <div id="low1">introuction</div>
            <div id="low2"><b>main</b></div>
        </nav>
        <aside>
            <ul>
                <a href="wharf.html" target="_blank"><li id="high1"><b>Vikings' wharf</b></li></a>
                <a href="kitchen.html" target="_blank"><li id="high2"><b>kitchen</b></li></a>
                <a href="hall.html" target="_blank"><li id="high3"><b>hall</b></li></a>
            </ul>
        </aside>
        <footer>
            <img src="./images/price.png" width=483px height="500px">
            <img src="./images/desert.png" width="483px" height="500px">
        </footer>
    </body>
</body>
</html>