<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>wharf</title>
    <style>
        header{
            width: 100%;
            height: 500px;
            border: 0px solid #cccccc;
        }
        #low1{
            float: left;
            margin-left: 70px;
            margin-top: 20px;
        }#low2{
            float: left;
            margin-left: 570px;
            margin-top: 20px;
        }
        nav{
            background-color: white;
            border: 0px solid #cccccc;
            width: 100%;
            height: 70px;
            margin-top: 10px;
            
        }
        nav li{
            text-align: center;
            display: inline;
            margin: 80px 60px;
        }
        aside{
            height: 500px;
            background-color: white;
            float: left;
            margin-top: 10px;
            border: 0px solid #cccccc;
        }
        aside li{
           text-align: center;
           margin: 30px 50px 30px 30px;
           list-style-type: none;
        }
        #high{
            margin-top: 70px;
        }
        footer{
            border: 0px solid #cccccc;
            width: 95%;
            height: 500px;
            margin-left: 350px;
            margin-top: 10px;
        }
        .clear{
            clear: both;
        }
        #page{
            background-color: rgb(164, 159, 159);
            width: 1200px;
            margin: auto;
            border: 0px solid #cccccc;
        }
    </style>
</head>
<body>
    <body id="page">
        <header>
            <img src="./images/vikings' wharf.png" width="100%" height="500px">
        </header>
        <nav>
            <div id="low1">introduction</div>
            <div id="low2"><b>vikivngs' wharf</b></div>
        </nav>
        <aside>
            <ul>
                <li id="high"><b>VIKING'S WHARF 이용시간</b><br><br><br>
                    <b>월 - 목 </b><br>Lunch 12:00 - 15:00<br>Dinner 18:00- 21:00<br><br>
                    <b>금</b> <br> Lunch  12:00 - 15:00<br> Dinner 1부 17:00 - 18:50<br> Dinner 2부 19:10 - 21:30<br><br>
                    <b>주말 / 공휴일</b> <br> Lunch 1부 11:30 - 13:20<br> Lunch 2부 13:40 - 15:30<br> Dinner 1부 17:00 - 18:50<br> Dinner 2부 19:10 - 21:00 <li>
            </ul>
        </aside>
        <footer>
            <img src="./images/kitchen.02.jpg" width="850px" height="500px">
        </footer>
    </body>
</body>
</html>